
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('img/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  padding: 30px 60px;
  margin-bottom: 20px;
}

h2 {
  padding: 0;
  background-color: rgba(0, 0, 0, .9);
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

.header {
  display: flex;
  justify-content: center;
  height: 80px;
  align-items: center;
  padding: 0px;
  color: #fff;
  letter-spacing: .2rem;
}
.stats {
  display: flex;
  justify-content: left;
  height: 30px;
  padding: 0px;
  align-items: center;
  color: #fff;
  background-color: rgba(0, 0, 0, .9);
  
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
}

.search-container {
  width: 40%;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
}

input {border:0;outline:0;}
input:focus {outline:none!important;}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 186px);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 350px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 1082px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}

@media (max-width: 815px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media (max-width: 550px) {
  .card-container {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    align-items: center;
  }
}